{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "microsoft-subsidiaries.gl.joinmc.link",
          "assigned_srv": "microsoft-subsidiaries.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fa6f5689-f18e-4367-88fc-cc6371341c8c",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18460,
          "port_start": 18459,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-09T23:41:50.721159Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4556d61c-3aa9-4dcc-a297-f468135cc155",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fb799168-9292-48ce-a86a-c03329d0d895",
          "agent_name": "UN MONO",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
